body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
  max-width: 90%;
  text-align: center;
}

.form-container h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.form-container label {
  font-size: 13px;
  /* font-weight: bold; */
  display: block;
  margin-bottom: 5px;
  color: #4a90e2;
  text-align: left;
}

.form-container input {
  width: 93%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.form-container input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.2);
  outline: none;
}

h2{
  color: #4a90e2;
}

button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease-in-out, transform 0.2s;
  margin-right: 20px;
}

button:hover {
  background-color: #357ab8;
  transform: translateY(-2px);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button.secondary {
  background-color: #f3f3f3;
  color: #333;
  border: 1px solid #ddd;
}

button.secondary:hover {
  background-color: #e2e2e2;
}

@media (max-width: 480px) {
  .form-container {
      padding: 20px;
      width: 90%;
  }

  button {
      width: 100%;
  }
}
